DB_URL=jdbc:mysql://localhost:3306/ecommerce?createDatabaseIfNotExist=true
DB_USERNAME=root
DB_PASSWORD=root

#cloud

CLOUDINARY_CLOUD_NAME=dqobwpob4
CLOUDINARY_API_KEY=136432356929841
CLOUDINARY_SECRET_KEY=Y56_RoyU8YRpRWMTDSgscXfD2UU
CLOUDINARY_FOLDER=ecommerce